{
  "FolderOrderSettings":[
    {"name":"Character","order":3,"path":"folders/Character.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCamera","order":10,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objCrate","order":5,"path":"objects/objCrate/objCrate.yy",},
    {"name":"objDoor","order":6,"path":"objects/objDoor/objDoor.yy",},
    {"name":"objEntrance","order":8,"path":"objects/objEntrance/objEntrance.yy",},
    {"name":"objGroundItem","order":12,"path":"objects/objGroundItem/objGroundItem.yy",},
    {"name":"objPlayer","order":4,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objRoomTransition","order":13,"path":"objects/objRoomTransition/objRoomTransition.yy",},
    {"name":"rmOne","order":1,"path":"rooms/rmOne/rmOne.yy",},
    {"name":"rmTwo","order":11,"path":"rooms/rmTwo/rmTwo.yy",},
    {"name":"bkgTile","order":2,"path":"sprites/bkgTile/bkgTile.yy",},
    {"name":"sprCrate","order":3,"path":"sprites/sprCrate/sprCrate.yy",},
    {"name":"sprDoor","order":7,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprItem00","order":23,"path":"sprites/sprItem00/sprItem00.yy",},
    {"name":"sprItem01","order":24,"path":"sprites/sprItem01/sprItem01.yy",},
    {"name":"sprItem02","order":25,"path":"sprites/sprItem02/sprItem02.yy",},
    {"name":"sprItem03","order":26,"path":"sprites/sprItem03/sprItem03.yy",},
    {"name":"sprItem04","order":27,"path":"sprites/sprItem04/sprItem04.yy",},
    {"name":"sprItem05","order":28,"path":"sprites/sprItem05/sprItem05.yy",},
    {"name":"sprItem06","order":29,"path":"sprites/sprItem06/sprItem06.yy",},
    {"name":"sprItem07","order":30,"path":"sprites/sprItem07/sprItem07.yy",},
    {"name":"sprItem08","order":31,"path":"sprites/sprItem08/sprItem08.yy",},
    {"name":"sprItem09","order":32,"path":"sprites/sprItem09/sprItem09.yy",},
    {"name":"sprItem10","order":33,"path":"sprites/sprItem10/sprItem10.yy",},
    {"name":"sprItem11","order":34,"path":"sprites/sprItem11/sprItem11.yy",},
    {"name":"sprItem12","order":35,"path":"sprites/sprItem12/sprItem12.yy",},
    {"name":"sprItem13","order":36,"path":"sprites/sprItem13/sprItem13.yy",},
    {"name":"sprItem14","order":37,"path":"sprites/sprItem14/sprItem14.yy",},
    {"name":"sprItem15","order":38,"path":"sprites/sprItem15/sprItem15.yy",},
    {"name":"sprItem16","order":39,"path":"sprites/sprItem16/sprItem16.yy",},
    {"name":"sprItem17","order":40,"path":"sprites/sprItem17/sprItem17.yy",},
    {"name":"sprItem18","order":41,"path":"sprites/sprItem18/sprItem18.yy",},
    {"name":"sprItem19","order":42,"path":"sprites/sprItem19/sprItem19.yy",},
    {"name":"sprItem20","order":43,"path":"sprites/sprItem20/sprItem20.yy",},
    {"name":"sprItem21","order":44,"path":"sprites/sprItem21/sprItem21.yy",},
    {"name":"sprItem22","order":45,"path":"sprites/sprItem22/sprItem22.yy",},
    {"name":"sprItem23","order":46,"path":"sprites/sprItem23/sprItem23.yy",},
    {"name":"sprItem24","order":47,"path":"sprites/sprItem24/sprItem24.yy",},
    {"name":"sprItem25","order":48,"path":"sprites/sprItem25/sprItem25.yy",},
    {"name":"sprItem26","order":49,"path":"sprites/sprItem26/sprItem26.yy",},
    {"name":"sprItem27","order":50,"path":"sprites/sprItem27/sprItem27.yy",},
    {"name":"sprItem28","order":51,"path":"sprites/sprItem28/sprItem28.yy",},
    {"name":"sprItem29","order":52,"path":"sprites/sprItem29/sprItem29.yy",},
    {"name":"sprItem30","order":53,"path":"sprites/sprItem30/sprItem30.yy",},
    {"name":"sprItem31","order":54,"path":"sprites/sprItem31/sprItem31.yy",},
    {"name":"sprItem32","order":55,"path":"sprites/sprItem32/sprItem32.yy",},
    {"name":"sprItem33","order":56,"path":"sprites/sprItem33/sprItem33.yy",},
    {"name":"sprItem34","order":57,"path":"sprites/sprItem34/sprItem34.yy",},
    {"name":"sprItem35","order":58,"path":"sprites/sprItem35/sprItem35.yy",},
    {"name":"sprItem36","order":59,"path":"sprites/sprItem36/sprItem36.yy",},
    {"name":"sprItem37","order":60,"path":"sprites/sprItem37/sprItem37.yy",},
    {"name":"sprItem38","order":61,"path":"sprites/sprItem38/sprItem38.yy",},
    {"name":"sprItem39","order":62,"path":"sprites/sprItem39/sprItem39.yy",},
    {"name":"sprItem40","order":63,"path":"sprites/sprItem40/sprItem40.yy",},
    {"name":"sprItem41","order":64,"path":"sprites/sprItem41/sprItem41.yy",},
    {"name":"sprItem42","order":65,"path":"sprites/sprItem42/sprItem42.yy",},
    {"name":"sprItem43","order":66,"path":"sprites/sprItem43/sprItem43.yy",},
    {"name":"sprItem44","order":67,"path":"sprites/sprItem44/sprItem44.yy",},
    {"name":"sprItem45","order":68,"path":"sprites/sprItem45/sprItem45.yy",},
    {"name":"sprItem46","order":69,"path":"sprites/sprItem46/sprItem46.yy",},
    {"name":"sprItem47","order":70,"path":"sprites/sprItem47/sprItem47.yy",},
    {"name":"sprItem48","order":71,"path":"sprites/sprItem48/sprItem48.yy",},
    {"name":"sprItem50","order":1,"path":"sprites/sprItem50/sprItem50.yy",},
    {"name":"sprItem51","order":2,"path":"sprites/sprItem51/sprItem51.yy",},
    {"name":"sprItem52","order":3,"path":"sprites/sprItem52/sprItem52.yy",},
    {"name":"sprItem53","order":4,"path":"sprites/sprItem53/sprItem53.yy",},
    {"name":"sprItem54","order":5,"path":"sprites/sprItem54/sprItem54.yy",},
    {"name":"sprItem55","order":6,"path":"sprites/sprItem55/sprItem55.yy",},
    {"name":"sprItem56","order":7,"path":"sprites/sprItem56/sprItem56.yy",},
    {"name":"sprItem57","order":8,"path":"sprites/sprItem57/sprItem57.yy",},
    {"name":"sprItem58","order":9,"path":"sprites/sprItem58/sprItem58.yy",},
    {"name":"sprItem59","order":10,"path":"sprites/sprItem59/sprItem59.yy",},
    {"name":"sprItem60","order":11,"path":"sprites/sprItem60/sprItem60.yy",},
    {"name":"sprItem61","order":12,"path":"sprites/sprItem61/sprItem61.yy",},
    {"name":"sprItem62","order":13,"path":"sprites/sprItem62/sprItem62.yy",},
    {"name":"sprItem63","order":14,"path":"sprites/sprItem63/sprItem63.yy",},
    {"name":"sprItem64","order":15,"path":"sprites/sprItem64/sprItem64.yy",},
    {"name":"sprItem65","order":16,"path":"sprites/sprItem65/sprItem65.yy",},
    {"name":"sprItem66","order":17,"path":"sprites/sprItem66/sprItem66.yy",},
    {"name":"sprItem67","order":18,"path":"sprites/sprItem67/sprItem67.yy",},
    {"name":"sprItem68","order":19,"path":"sprites/sprItem68/sprItem68.yy",},
    {"name":"sprItem69","order":20,"path":"sprites/sprItem69/sprItem69.yy",},
    {"name":"sprItem70","order":21,"path":"sprites/sprItem70/sprItem70.yy",},
    {"name":"sprItem71","order":22,"path":"sprites/sprItem71/sprItem71.yy",},
    {"name":"sprNorth","order":1,"path":"sprites/sprNorth/sprNorth.yy",},
    {"name":"sprNorthEast","order":2,"path":"sprites/sprNorthEast/sprNorthEast.yy",},
    {"name":"sprSouth","order":3,"path":"sprites/sprSouth/sprSouth.yy",},
    {"name":"sprSouthEast","order":4,"path":"sprites/sprSouthEast/sprSouthEast.yy",},
    {"name":"sprTarget","order":9,"path":"sprites/sprTarget/sprTarget.yy",},
  ],
}